export default {
    "my": "Профиль",
    "users": "Пользователи",
    "roles": "Роли",
    "at_home": "На главную",
    "to_app": "В приложение",
    "app_link_error": "Не задан URL приложения",
    "id": "ID",
    "name": "Название",
    "username": "Пользователь",
    "email": "Email",
    "password": "Пароль",
    "confirm_password": "Подтвердить пароль",
    "ok": "ДА",
    "cancel": "Отмена",
    "create": "Создать",
    "add_user": "Новый пользователь",
    "add_role": "Новая роль",
    "search": "Поиск",
    "save": "Сохранить",
    "saved": "Сохранено успешно",
    "delete": "Удалить",
    "deleted": "Удалено успешно",
    "confirm_delete": "Уверены, что надо удалить?",
    "id_required": "ID обязателен",
    "name_required": "Название обязательно",
    "username_required": "Имя пользователя обязательно",
    "email_required": "Email обязателен",
    "password_mismatch": "Пароли не совпадают",
    "password_empty": "Укажите пароль",
    "confirm_empty": "Подтвердите пароль",
    "error": "Ошибка",
}
